:root {
  --lime-green : hsl(163, 72%, 41%);
  --bright--red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter : hsl(203, 89%, 53%);
  --Instagram : linear-gradient(-90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);
  --Toggle : linear-gradient(-90deg,hsl(146, 68%, 55%), hsl(210, 78%, 56%));
  --Toggle-light: hsl(230, 22%, 74%);


}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.green {
  color: var(--lime-green);
}
.red {
  color: var(--bright--red);
}

body {
  font-family: Inter, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width : 77%;
  margin: 0 auto;


}
header {
  padding-top: 5%;
  margin-bottom: 150px;


}

 header .title{
  float: left;
  width: 60%;

}
 header .toogle{

 float: right;



}
header #dark-mode {
  padding-right: 46px;
}






/* crating toggle switch */
.switch{

  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;

}
/* hide default html checkbox */
.switch input{
  opacity: 0;
  width: 0;
  height: 0;

}
.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:var(--Toggle);
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before{
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  top: 3px;
  left: 4px;

  background-color:white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
}

.slider.round{
  border-radius: 34px;

}
.slider.round:before{
  border-radius: 50%;

}

.top , .bottom{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 4% 0 4%;
  clear: both;

}
.card-top ,.small-cards{
  background-color: hsl(227, 47%, 96%);
  text-align: center;
  border-radius: 10px;

}
.card-top:hover ,.small-cards:hover{
  cursor: pointer;
  background-color: hsl(227, 47%, 90%);


}
.icon-line{

  padding-top: 20px;
}
.figure {
  font-size: 3em;
  padding:15px 0 5px;
}
.follower {
  letter-spacing: .5em;
  padding-bottom: 12px;
}
.foot {
  font-size: .8em;
  padding-bottom: 20px;
}
.facebook {
  border-top: 5px solid var(--Facebook);
}
.twitter {
  border-top: 5px solid var(--Twitter);
}
.instagram {
 border-top: 5px solid;
 border-image: var(--Instagram);
 border-image-slice: 1;
}
.instagram::after {
  content: "";

}
.youtube {
  border-top: 5px solid var(--YouTube);
}
.small-cards {
  padding :10% 10%;
  display: grid;
  grid-template-areas:
   "c i"
   "d p";
   grid-gap: 20px;

}
#c,#d{
  justify-self: self-start;

}
#i,#p{
 justify-self: self-end;

}
#d {
  font-size: 1.5em;
  padding-top: 15px;
}
#p {
  padding-top:20px;
}
.dark-body {
  background-color:hsl(230, 17%, 14%) ;
  color: hsl(0, 0%, 100%);
}
.dark-cards {
  background-color: hsl(228, 28%, 20%);
}
.dark-cards:hover {
  background-color:hsl(228, 28%, 25%);
}
@media (max-width:700px){
  .top , .bottom{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 4% 0 4%;
    clear: both;

  }
  header {
    margin-bottom: 5%;

  }
  header h1 {
    font-size: 1.5em;
  }
  header .title,header .toogle {
    width: 100%;
    float: none;
  }
  header .toogle {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  header .switch {
    float: right;

  }


}